<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
        font-family: "CustomFont";
        src: url("h.ttf");
        }
    </style>
    <title>deck.work</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body style="background-color: #e6e1d6;font-size: 20px;font-family: 'CustomFont', Arial, Helvetica, sans-serif;font-weight: bold;">
    <div class="row-fluid">
      <div class="span12">
        <img src="Decklogo.png" style="width:25%;padding:30px" alt="decklogo"/>
      </div>
      <div class="span6" style="padding:30px;padding-top:1  00px;">
        <b>We're building a solution for tomorrow
        <br/><br/><br/>
        In Stleath.
        <br/><br/><br/>
        Enter your email to subscribe<br/>
        to update and get early access.
        
        <br/>
        <br/>
        <div class="col-sm-2">
            <input type="text" class="form-control" placeholder="email" aria-label="email" aria-describedby="basic-addon1" value="your@email.com" style="background-color:rgba(0,0,0,0) !important;border:solid black 1px;">
        </div>
        <br/>
        deck.work
        </b>
        </div>
      <div class="span6"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
