.landing {
  background-color: #e6e1d6;
  width: 100%;
  height: 100vh;
  .landing-container {
    background-color: #e6e1d6;
    max-width: 100%;
    min-height: 100vh;
    font-weight: bold;
    padding: 45px;
    margin: auto;
    .deck-logo {
      display: flex;
      justify-content: start;
      h1 {
        font-weight: bolder;
        line-height: 25px;
        font-size: 3.5rem;
      }
    }
    .deck-heading {
      // font-weight: bold;
      color: black;
      font-family: "Poppins", sans-serif;
      margin-top: 14rem;
    }
    .deck-email {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin-top: 1.5rem;

      input {
        background-color: #e6e1d6;
        border: 1px solid black;
        border-radius: 5px;
      }
    }
    .deck-mail {
      margin-top: 1rem;
    }
  }
}
