.profile {
    background-color: #100c08;
    height: 100vh;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;

   .profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
    width: 40%;
    height: 40vh;
    background-color: #100c08;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 1);
    margin: auto;
    h2 {
        color: white;
        font-weight: 500;
    }
    .App {
         
    }
   }
}
