.person-container {
    display: grid;
    background-color: #141414;
    color: white;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100%;
    height: 90vh;

    .one {
        border-top: 1px solid white;

        .round-button {
            color: white;
            background-color: #292929;
            display: flex;
            justify-content: start;
            align-items: center;
            gap: .5rem;
            margin: 10px;
            padding: 5px;
            border-radius: 8px;

            .round-button-icon {
                background-color: #414141;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;

                p {
                    color: white;
                    text-align: center;
                }
            }
        }
    }

    .two {
        border: 1px solid white;
        // width: 100%;

        .two-cont {
            margin: 10px;
            // border: 1px solid blue;

            .two-flex {
                display: flex;
                justify-content: space-between;

                .two-name {
                    display: flex;
                    align-items: center;
                    gap: .5rem;

                    .round {
                        background-color: #414141;
                        border-radius: 50%;
                        width: 30px;
                        height: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                    }
                }

                .action {
                    border: 1px solid white;
                    background-color: #141414;
                    color: white;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    cursor: pointer;
                    padding: 6px;
                    text-decoration: none;
                    list-style: none;
                    border-radius: 5px;
                    width: 100px;
                    span{
                        font-size: 14px;
                    }
                }

            }

            .two-text textarea {
                width: 100%;
                margin: auto;
                height: 340px;
                background-color: #202020;
                margin-top: 2.5rem;
                color: white;
                border-radius: 5px;
            }
        }
    }

    .three {
        border-top: 1px solid white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .three-cont {
            margin: 10px;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .three-top {
                h5{
                    color: white;
                }
                p{
                    font-size: 14px;
                    color: gray;
                }
            }

            .btns {
                display: flex;
                flex-direction: column;
                // gap: .5rem;

                p {
                    border: 1px solid white;
                    background-color: #202020;
                    color: white;
                    border-radius: 5px;
                    padding: 5px;
                }

                button {

                    border: 1px solid #322951;
                    background-color: #141414;
                    color: #322951;
                    border-radius: 5px;
                    padding: 5px;
                }
                span{
                    font-size: 12px;
                    color: gray;
                    margin-top: 8px;
                }
            }
        }

        .music {
            // background-color: #57544F;
            background-color: #43403B;
            max-width: 100%;
            height: 20vh;
            margin: 10px;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            border: 1px solid gray;
            border-radius: 10px;

            .preview {
                display: flex;
                background-color: #57544F;
                align-items: center;
                gap: .5rem;
                padding: 10px;
                // border-radius: 10px;
                border-top-left-radius: 10px;
      border-top-right-radius: 10px;
            }

            .play {
                background-color: #43403B;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
        }
    }
}