.main {
  display: flex;
  justify-content: center;
  align-items: center;
  // height: 100vh;
  // width: 100%;
}

.slides-container {
  display: flex;
  align-items: center;
  width: 100%;
  // gap: 1rem;
  background-color: white;
}

.thumbnails {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  // padding: 20px;
  background-color: white;
  width: 200px;
  overflow-y: auto; /* Enable vertical scrolling if needed */
  max-height: 500px;
}

.thumbnail {
  cursor: pointer;
  margin-bottom: 10px;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
  border-radius: 7px;
}

.thumbnail img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
  padding: 2px;
}
.thumbnail img:hover {
  border: 3px solid gray;
}
.selected {
  border: 3px solid #9b83d7 !important; /* Use !important to override other styles */
}

.thumbnail.selected {
  border-color: #007bff;
}
.thumbnail-number {
  color: black;
  font-weight: normal;
  margin-right: 10px;
}

.main-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  padding: 20px;
  background-color: #f3f4f8;
  overflow: auto;
}

.main-slide img {
  max-height: 40%;
}

/* Style for the scrollbar in webkit-based browsers */
::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

/* Track (the area behind the thumb) */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Thumb (the draggable scrolling handle) */
::-webkit-scrollbar-thumb {
  background: #9b83d7;
  border-radius: 4px;
}

/* On hover, make the thumb a bit darker */
::-webkit-scrollbar-thumb:hover {
  background: #9b83d7;
}

.notes {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}

.notes-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.notes h3 {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bolder;
  font-size: 1.4rem;
}

.notes button {
  background-color: #f9f5ff;
  color: #9b83d7;
  border: none;
  font-weight: bold;
  border-radius: 12px;
  padding: 10px 20px;
  cursor: pointer;
}

.notes-input {
  text-align: left;
  margin: 10px 0;
}

.notes-input input[type="text"] {
  border: 1px solid gray; /* Add a border */
  border-radius: 4px;
  padding: 10px;
}

.notes-input input[type="text"]::placeholder {
  position: absolute;
  top: 10px;
  left: 10px;
  color: gray;
}
