/* presenter.scss */
.presenter-container {
}
.welcome-presenter {
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: flex-start;
    background-color: #292929;
    color: wheat;
    padding: 10px;
    width: 78vw;
    // height: 40vh;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 2rem;

  }
  .icon {
    display: flex;
    align-items: center;
  }

  .welcome-presenter h5 {
    color: white;
  }
  
  .welcome-i {
    display: flex;
    // flex-direction: column;
    // justify-content: flex-start;
    align-items: center;
    align-content: center;
    padding: 10px;
    gap: 1rem;
  }
  .icon svg{
    margin-right: 10px;
  }
  .welcome-video{
    display: flex;
    // justify-content: flex-start;
    flex-direction: column;
  }

  .welcome-video p {
    color: white;
    font-weight: 100;
    font-size: 15px;
    line-height: 16px;
  }
  .welcome-video video {
    border: 1px solid white;
    border-radius: 5px;
  }
  
  
  /* Style the X button */
  .welcome-i .close-button {
    cursor: pointer;
    margin-left: 48rem;
    color: white;
  }
  
  /* Add styles for the iframe if needed */
  iframe {
    /* Add your iframe styles here if necessary */
  }
  
  .presenters {
    display: flex;
    gap: 20px;
    color: black;
  }

  .deck-add-new >button {
    border: 1px solid black;
    background-color: black;
    border-radius: 8px;
    padding: 6px;
    text-align: center;
    width: 5.9rem;
    height: "2.5rem";
    text-align: center;
    color: white;
  }

//model
.deck-model {
    position: fixed;
    display: flex;
    flex-direction: column;
    // gap: .5rem;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
    padding: 16px;
    border-radius: 10px;
    min-width: 60%;
    min-height: 55vh;
  }
  
  .model-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .presenter-name {
    color: black;
    margin-top: 2rem;

    p{
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
    }
  }


  .top-left {
    display: flex;
    gap: .5rem;
    justify-content: center;
    align-items: center;
  }
  .top-left >span {
    color: black;
    font-weight: bold;
    font-size: 1rem;
  }
  .model-top > p{
    display: flex;
    cursor: pointer;
    align-items: center;
    height: 1.5rem;
    font-size: 1rem;
    color: black;
  }
  
  .model-drop {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    border: 2px dotted black;
    // max-width: 300px;
    height: 112px;
  }
  
  .model-or {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    color: black;
  }
  .model-google {
    margin-top: 1rem;
    display: flex;
    justify-content: start;
    color: black;
  }
  .model-google-import {
    margin-top: 1rem;
    display: flex;
    // justify-content: start;
    align-items: center;
    gap: 1rem;
  }
  p {
    color: black;
  }
  
  .google-import{
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px;
    // width: 10%;
  }
  
  .model-sure {
    margin-top: 1rem;
    display: flex;
    justify-content: start;
    color: black; 
  }  

  .round-button {
    color: black;
    display: flex;
    gap: 1.5rem;
    // flex-direction: row;
   
    .round-button-icon{
      background-color: #121212;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;

      p{
        color: white;
        text-align: center;
      }
    }
  }