.presentation-container {
    display: flex;
    background-color: black;
    padding: 12px;
    align-items: center;
    justify-content: space-between;
    // border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  }
  
  .left-section {
    display: flex;
    align-items: center;
    color: white;
    font-size: 20px;
    gap: 1rem;
    .arrow-icon {
      margin-right: 10px;
    }
    h2{
        font-size: 1.5rem;
    }
  }
  
  .right-section {
    display: flex;
    align-items: center;
    .item {
      margin-right: 20px;
    
      .fa-star {
        color: #51457E;
      }
      .bi-play {
        color: white;
      }
      .share-button {
        background-color: white;
        color: black;
        border: none;
        border-radius: 8px;
        padding: 7px 12px;
        font-weight: bold;
        cursor: pointer;
        font-size: 14px;
      }
      .rounded-image {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    }
  }
  .bi-stars {
    color: #51457E;
  }
  