@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body {font-family: Poppins, sans-serif;background: #fff;color: #000;}
a:hover {text-decoration: none;}
a {color: inherit;text-decoration: none;}
p {font-size: 16px;line-height: 24px;}
p:nth-last-child(1) {margin: 0;}
section {padding: 50px 0px;}
ul, ol { margin: 0;padding: 0;}
.container {max-width: 1400px;}
button:focus, input:focus, a:focus {outline: 0;}
/* color-css*/
.colr_1 { color: #d32c26;}
.colr_2 {color: #f2711b;}
.colr_3 {color: #42aca2;}
.colr_4 {color: #6986c8;}
.colr_5 {color: #dea0ff;}
.colr_6 {color: #f7c64b;}
.colr_7 {color: #00a1de;}
.colr_8 {color: #0b863c;}
/* background-color-css*/
.bg_1 {background-color: #d32c26;}
.bg_2 {background-color: #5fb845;}
.bg_3 {background-color: #42aca2;}
.bg_4 {background-color: #6986c8;}
.bg_5 {background-color: #dea0ff;}
.bg_6 {background-color: #f7c64b;}
.bg_7 {background-color: #00a1de;}
.bg_8 {background-color: #0b863c;}
.bg_9 {background-color: #f2711b;}
.bg_10{background-color: #00a1de;}
.btn_orange {background-color: #f2711b;border-color: #f2711b;font-size: 16px;padding: 12px 40px;}
.btn_orange:hover, .btn_orange:active, .btn-primary:focus {background-color: #c14d00;border-color: #c14d00;box-shadow: none;}
/* navbar-css*/
.navbar_custom {border-bottom: 1px solid #d32c26;}
.navbar_custom .nav_right_content a {border-right: 1px solid #000;color: #000;padding-right: 15px;margin-right: 15px;line-height: 16px;}
.navbar_custom .nav_right_content a:last-child, .bottom_links_1 a:last-child {border: 0;margin: 0;padding: 0;}
.navbar_custom .nav_right_content a img {margin-right: 5px;}
.navbar_custom .navbar-nav .nav-link {color: #000;padding: 0;margin: 0 15px;font-weight: 500;cursor: pointer;}
.navbar_custom .navbar-nav .nav-link.active {color: #f2711b;border-bottom: 1px solid #f2711b;}
.navbar_custom .navbar-nav .nav-link:hover {color: #f2711b;}
/* main-center-content-css*/
.schedule{background-color: #fffcf3;}
.schedule_date span{font-size: 14px;font-weight: 500;color: #000000;}
.schedule_date i{color: #f2711b;}
.student_profile img{border-radius: 50px;width: 100px;height: 100px;}
.left-sec{min-width: 249px;}
.student_profile i{background: #ffffff;padding: 6px;border-radius: 30px;font-size: 13px;}
.stud_name{font-size: 18px;color: #000000;font-weight: 500;}
.stud_id{font-size: 14px;color: #f2711b;}
.left-sec .nav-link.active, .left-sec .show>.nav-link {background-color: #f2711b;border-radius: 5px;}
.left-sec .nav-link{margin: 8px 0;font-weight: 600;text-align: justify;padding: 14px 20px;}
.left-sec .nav-link:hover{background-color: #f2711b;color: #ffffff;}
.login_user{width: 40px; height: 40px;border-right: 0 !important;padding-right: 0!important;margin-right: 0 !important;display: inline-block;}
.login_user img{border-radius: 30px;}
/* main-center-content-css*/
.i-cutom{font-size: 22px;vertical-align: bottom;}
.tab_content_custom{background-color: #f4f4f4;width: 100%;border-radius: 10px;}
.right_content{padding: 30px;}
.main-heading{font-size: 24px;color: #000000;font-weight: bold;}
.class_dropdwn{font-size: 24px;color: #000000;position: relative;padding-right: 24px;}
.class_dropdwn:hover{color: #000000;}
.dropdown_custom_1 .class_dropdwn::after {content: "";position: absolute;width: 12px;height: 8px;top: 12px;right: 0;background: url(../img/dropdown_icon.png) no-repeat;}
.dropdown_custom_1 .dropdown-menu{min-width: 184px;padding: 0;}
.dropdown_custom_1 .dropdown-item{padding: 10px 12px !important;}
.dropdown_custom_1 .dropdown-item:hover{color: #ffffff;background-color: #f2711b;}
#custom-handle{width: 70px;height: 35px; border-radius: 30px; color: #f2711b;top: 50%;margin-top: -18px;display: flex;align-items: center;justify-content: center;border: 3px solid #f2711b;background-color: #fff;font-size: 16px;font-weight: 600;}
#custom-handle span{line-height: normal;display: block;padding-top: 3px;}
.ui-widget.ui-widget-content{position: relative;margin-left: 12px;margin-right: 12px;height: 10px;background-color: #c9c9c9;border: 0 !important;    max-width: 434px;}
.ui-slider-range-min{background-color: #f2711b !important;}
.progress_bar::after{content: "";position: absolute;width: 20px;height: 20px;top: -5px;left: -16px;background: url(../img/progress-left.png) no-repeat;}
.progress_bar::before{content: "";position: absolute;width: 20px;height: 20px;top: -5px;right: -16px;background: url(../img/progress-right.png) no-repeat;}
.heading_2 span{font-size: 20px;color: #000000;font-weight: 500;}
.all_elements{color: #222222;font-size: 14px;text-decoration: underline;}
.all_elements:hover{color: #f2711b;}
.batches {width: 70px;height: 70px;background-color: #f5f5f5;border-radius: 50px; border: 3px solid #f9b514; display: flex;align-items: center;justify-content: center;padding: 15px;}
.counts {position: absolute;top: -7px;right: 0;background-color: #fff;width: 23px;height: 23px;border-radius: 30px;display: flex;justify-content: center;align-items: center;font-size: 10px;border: 2px solid #f9b514;}
.batch_type{font-size: 14px;color: #333333;font-weight: 600;text-transform: uppercase;}
.bg_box{background-color: #ffffff;padding: 30px 50px;border-radius: 10px;}
.heading_3 {font-size: 24px; color: #000000;font-weight: 600;}
.syllabus_class_1{border: 2px solid #00a1de; border-radius: 5px;box-shadow: 0 0 10px #d7d7d7;}
.syllabus_text{font-size: 18px;text-transform: uppercase;color: #666666;padding: 30px 0;cursor: pointer;}
.syllabus_text_count{font-size: 32px;color: #ffffff;width: 50px;height: 50px;border-radius: 50px;text-align: center;position: absolute;top: 16px;left: -26px;    box-shadow: 0 0 10px #d7d7d7;}
.syllabus_class_2{border: 2px solid #f2711b;}
.syllabus_class_3{border: 2px solid #6986c8;}
.syllabus_class_4{border: 2px solid #dea0ff;}
.syllabus_class_5{border: 2px solid #d32c26;}
.syllabus_class_6{border: 2px solid #f7c64b;}
.syllabus_class_7{border: 2px solid #0b863c;}
.syllabus_class_1:hover{background-color: #f5f5f5;color: #fff;}
/* my-profile-css */
.my-profile{background-color: #ffffff;}
.my-profile h2{font-size: 18px;color: #000000;}
.form_control_custom{height: 48px; box-shadow: 0 0 8px #d3d3d3;border: 0;}
.btn-primary{min-width: 159px;min-height: 49px;background-color: #f2711b;border-color: #f2711b;}
.btn-primary:hover {color: #fff;background-color: #cc6017;border-color: #cc6017;}
/* notification-css */
.noti_box{background-color: #ffffff;padding: 15px;display: flex; align-items: center;box-shadow: 0 0 8px 4px #e7e7e7;justify-content: space-between;}
.noti_box h3{font-size: 20px;color: #222222;}
.noti_box p{font-size: 14px;color: #555555;line-height: 22px;}
.end_content a {font-size: 14px;min-height: 50px;}
.end_content span{font-size: 14px; color: #b1b1b1;}
/* payment-history-css */
.payment_box{background-color: #ffffff;padding: 20px;box-shadow: 0 0 8px 4px #e7e7e7;}
.payment_box tbody, .payment_box td, .payment_box tfoot, .payment_box th, .payment_box thead, .payment_box tr{font-size: 14px;padding: 12px 20px !important;}
.payment_box .table>:not(:last-child)>:last-child>* {border-bottom-color: #dee2e6;}
.payment_box th{font-weight: 600;}
.result_txt{font-size: 13px;color: #000000;}
.page-link {padding: 0 6px;border: 0;color: #000;font-size: 13px;}
.page-item.active .page-link {color: #f2711b;background-color: transparent;border-color: transparent;}
.page-link:hover {color: #f2711b;background-color: transparent;border-color: transparent;}
.page-link:focus {color: #f2711b;background-color: transparent;box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%);}
/* upcoming-sessions-css */
.upcoming_sessions{background-color: #ffffff;padding: 20px;box-shadow: 0 0 8px 4px #e7e7e7;}
.service_1 {margin: 15px 0;}
.service_1 .icon_s {background-color: #5fb845;border-radius: 5px;width: 172px;height: 72px;align-items: center;display: flex;justify-content: center;}
.service_1 h3 {font-size: 18px;color: #333333;font-weight: 600;}
.para_4 {font-size: 16px;color: #777777;line-height: 24px;}
.service_1 a {color: #0071dc;font-size: 14px;}
.service_1 a:hover {color: #5fb845;}
/* chat-css*/
.chat-sec{min-width: 394px;min-height: 674px;overflow-y: auto;}
.top-chat-detail{background-color: #fff;position: fixed;width: 100%;}
.chat_link h3{font-size: 20px;color: #ffffff;}
.chat_link p{font-size: 14px; color: #ffffff;}
.chat_link{cursor: pointer;}
.chat_link .chat_count{background: #fff;width: 20px;height: 20px;border-radius: 30px;color: #000;display: flex;justify-content: center;align-items: center;}
.chat-control{background-color: #3eb8e7;height: 56px;color: #ffffff;font-size: 18px;border: 0;padding: 5px 10px 5px 52px;}
.chat_search_icon{color: #ffffff;font-size: 26px;position: absolute;left: 16px;top: 7px;cursor: pointer;}
.chat-control:focus {color: #ffffff;background-color: #3eb8e7;border-color: transparent;box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%);}
.chat_search_icon:hover{color: #ffffff;}
.chat_tab .nav-pills .nav-link.active, .chat_tab .nav-pills .show>.nav-link {color: #fff;background-color: #3eb8e7;}
.chat_top_sec{background: #ffffff;box-shadow: 0px 6px 7px #dfdfdf;font-size: 24px;color: #000000;font-weight: 600;padding: 16px 30px;position: absolute;top: 0;width: 100%;}
.chat-footer{background: #ebe8e8;font-size: 24px;color: #000000;font-weight: 600;padding: 16px 30px;position: absolute;bottom: 0;width: 100%;}
.chat_tab{background-color: #fff;}
.chat-body{padding: 102px 30px;max-height: 674px;overflow: auto;}
.chat_form_control{border: 0;background: transparent;font-size: 16px;color: #000; min-width: 460px;}
.chat_form_control:focus {color: #000000;background-color: transparent;border-color: transparent;box-shadow: 0 0 0 0.25rem rgba(13, 109, 253, 0);}
.bt-send{background-color: #00a1de;border-radius: 50px;height: 42px;width: 42px;}
.bt-send:hover{background-color: #00729d;}
.direct-chat-msg {margin-bottom: 10px;}
.direct-chat-msg:before, .direct-chat-msg:after {content: " ";display: table;}
.direct-chat-msg:after {clear: both;}
.direct-chat-messages, .direct-chat-contacts {-webkit-transition: -webkit-transform .5s ease-in-out;-moz-transition: -moz-transform .5s ease-in-out;-o-transition: -o-transform .5s ease-in-out;transition: transform .5s ease-in-out;}
.direct-chat-text {border-radius: 5px;position: relative;background: #dfe3ee;border: 0;margin: 5px 0 0 50px;color: rgb(0, 0, 0);max-width: 420px;padding: 15px 15px 35px 15px;margin-right: 0;margin-left: 80px;font-size: 14px;}
.direct-chat-text:after, .direct-chat-text:before {position: absolute;right: 100%;top: 25px;border: solid transparent;border-right-color: #dfe3ee;content: ' ';height: 0;width: 0;pointer-events: none;}
.direct-chat-text:after {border-width: 5px;margin-top: -5px;}
.direct-chat-text:before {border-width: 6px;margin-top: -6px;}
.right .direct-chat-text {margin-right: 0;margin-left: 100px;background: #00a1de;color: #fff;border: 0;font-size: 14px;padding: 15px 15px 35px 15px;max-width: 420px}
.right .direct-chat-text:after, .right .direct-chat-text:before {right: auto;left: 100%;border-right-color: transparent;border-left-color: #00a1de;}
.direct-chat-img {border-radius: 50%;float: left;}
.right .direct-chat-img {float: right;}
.direct-chat-timestamp {color: #e9e9e9;position: absolute;bottom: 10px;right: 15px;font-size: 14px;}
.direct-chat-timestamp-left {color: #5c5c5c;position: absolute;bottom: 10px;left: 15px;font-size: 14px;}
.course_subhead{font-size: 26px;color: #000000;}
/* Question-css*/
.breadcrumb-item+.breadcrumb-item::before {padding-right: 0.5rem;color: #000;content:"\ea7c";font-family: 'IcoFont';}
.breadcrumb{font-size: 14px;font-weight: 500;color: #f2711b;}
.breadcrumb-item.active {color: #222222;}
.breadcrumb_icon i{font-size: 40px;line-height: 24px;}
.breadcrumb_icon:hover{color: #f2711b;}
.question_heading {font-size: 24px;color: #000000;font-weight: 500;}
.answer_box{border: 1px solid #d2d2d2;border-radius: 3px;height: 57px;cursor: pointer;}
.answer_sno{font-size: 20px;color: #000;background-color: #faebe1;padding: 10px 20px;font-weight: 600;}
.answer_box.active{background: #faebe1;border: 1px solid #f2711b;}
.form_check_custom{width: 31px;height: 31px;margin: 10px 16px;border: 1px solid #333333;border-radius: 3px;    flex: 0 0 31px;}
.check_label_cutom{font-size: 20px;color: #333333;padding: 10px 0;font-weight: 600;width: 100%;}
.form_check_custom:checked {background-color: #f2711b;border-color: #f2711b;}
.hint{color: #0d6efd; font-size: 16px;}
.hint i{font-size: 30px;vertical-align: middle;}
.hint:hover{color: #f2711b;}
.progress_custom{font-size: 18px;color: #000000;font-weight: 500;}
.progress_custom .progress-bar {background-color: #f2711b;border-radius: 30px;}
.progress_custom .progress {border-radius: 30px;}
.btn-ques i{font-size: 30px; vertical-align: middle;}
.btn-ques{width: 234px;height: 60px;}
/* chapter-css*/
.goal{font-weight:500;font-size:20px;color:#f2711b;}
.accordion_custom_1 .accordion-button{font-size: 20px;color: #222222;font-weight: 500;background-color: #f6f6f6;padding-left: 60px;box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;border: 0;}
.accordion_custom_1 .accordion-button:focus {border-color: #dfdfdf;box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%);}
.acordian_band{position: absolute;top: -5px;left: -4px;}
.band_no {position: absolute;left: 11px;top: 8px;color: #fff;font-size: 16px;}
.main_accordian{position: relative;z-index: 1;min-height: 610px;}
.goals-horizental-line{position: absolute;top:-20px;left: 25px;z-index: -1;}
.accordion_custom_1 .accordion-body {background-color: #fff;padding:20px 25px;}
.inner-acordn_ctnt h4{font-size: 18px;color: #555555;}
.cw{font-size: 13px;color: #636363;border: 1px solid #636363;border-radius: 15px;display: inline-block;padding: 0px 8px;margin-left: 12px;}
.inner-acordn_ctnt small{color: #777777;}
.circle-wrap {width: 45px;height: 45px;background: #fefcff;border-radius: 50%;border: 1px solid #cdcbd0;}
.circle-wrap .circle .mask,
.circle-wrap .circle .fill {width: 45px;height: 45px;position: absolute;border-radius: 50%;}
.circle-wrap .inside-circle {width: 40px;height: 40px;border-radius: 50%;background: #fff;line-height: 45px;text-align: center; margin-top: 2px; margin-left: 2px;color: #555;position: absolute;z-index: 100;font-weight: 400;font-size: 14px;}
.mask .fill {clip: rect(0px, 75px, 150px, 0px);background-color: #f2711b;}
.mask.full, .circle .fill {animation: fill ease-in-out 3s;transform: rotate(135deg);}
  @keyframes fill{
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(135deg);
    }
  }
.understand_content{padding-left:100px;position: relative;}
.understand_content:before{content:'';position:absolute;width:1px;height: 89%;border: 1px dashed #959595;left: 0;}
.understand_content .right-actions:before{content:'';background:url(../img/orange_tick.png) no-repeat center center;width:20px;height:20px;left: -40px;position: absolute;}
.understand_content .right-actions:after{content:'';position:absolute;width:40px;height: 1px;border: 1px dashed #959595;left: -100px;} 
.mastered .accordion-item .accordion-header .accordion-button{background-color:#e3b208;color:#fff;}
.mastered .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")}
.mastered .accordion-item .accordion-header .accordion-button::after{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");}
.master_ribbon{background:url(../img/master.png) no-repeat center center/cover; font-size: 20px;font-weight: 600;text-transform: uppercase;width: 228px;height: 49px;text-align: center;line-height: 49px; color: #fff;position: absolute;top: -13px;z-index: 9;right: 30px;}
.batches_acordian{width: 45px;height: 45px;padding: 9px;}
.right-actions{border-bottom: 1px solid #f1f1f1;padding-bottom: 12px;}
.right-actions:last-child{border-bottom: 0;}
/* footer-css*/
footer {background-color: #f6f6f6;padding: 50px 0;}
footer h2 {font-size: 18px;color: #000000;font-weight: 600;}
.footer_li li {list-style: none;width: calc(44% - 100px);display: inline-block;margin-top: 8px;}
.footer_li li a {font-size: 16px;color: #000;}
footer p {line-height: 32px;}
.botom_footer {padding: 15px 0;background-color: #565656;color: #ffffff;}
.footer-social i {font-size: 26px;margin-right: 16px;}
.footer-social a:hover{color: #f2711b;}

.main-bainer {background: url(../img/header-bg.jpg) no-repeat center bottom;background-size: cover;padding: 140px 0;display: flex;justify-content: center;align-items: center;position: relative;}
.main-bainer h2 {font-size: 40px;font-weight: bold;position: relative;text-transform: uppercase;padding-bottom: 16px;margin-bottom: 25px;}
.main-bainer h2::before {content: "";width: 120px;height: 4px;position: absolute;bottom: 0;left: 43%;background-color: #5fb845;}
.main-bainer p {color: #000;line-height: 26px;}

.box_1 {border-radius: 5px;padding: 25px;text-align: center;position: relative;cursor: pointer;}
.box_1 h3 {font-size: 18px;color: #ffffff;font-weight: bold;text-transform: uppercase;}
.bottom_links_1 a {font-size: 14px;font-weight: 600;color: #ffffff;text-decoration: underline;border-right: 1px solid rgb(255, 255, 255);padding-right: 5px;margin-right: 5px;line-height: 14px;}
.bottom_links_1 a:hover {text-decoration: none;}

.down_arrow_1 {cursor: pointer;position: absolute;bottom: -20px;left: 110px;}
.left_top_girl_1 {position: absolute;left: 0;top: 30px;}
.left_top_girl_2 {position: absolute;left: 200px;bottom: 80px;}
.left_top_girl_3 {position: absolute;right: 0;bottom: 25px;}
.black-head_1 {font-size: 36px;color: #000000;position: relative;text-transform: uppercase;font-weight: 600;padding-bottom: 5px;margin-bottom: 15px;}
.black-head_1::before {content: "";width: 129px;height: 2px;position: absolute;bottom: 0;left: 46%;background-color: #5fb845;}
.black-head_2 {font-size: 36px;color: #ffffff;position: relative;text-transform: uppercase;font-weight: 600;padding-bottom: 5px;margin-bottom: 15px;}
.black-head_2::before {content: "";width: 129px;height: 2px;position: absolute;bottom: 0;left: 46%;background-color: #eeb93c;}
.black-head_3 {font-size: 36px;color: #000000;position: relative;text-transform: uppercase;font-weight: 600;padding-bottom: 15px;margin-bottom: 15px;}
.black-head_3::before {content: "";width: 129px;height: 2px;position: absolute;bottom: 0;left: 0;background-color: #5fb845;}

.para_1 {font-size: 16px;color: #555555;}
.para_2 {font-size: 14px;color: #555555;font-weight: 500;}
.para_3 {font-size: 16px;color: #ffffff;}
.para_4 {font-size: 14px;color: #555555;line-height: 22px;}
.para_4 {font-size: 16px;color: #777777;line-height: 24px;}
.para_6 {font-size: 14px;color: #777777;line-height: 24px;font-style: italic;}

.class_box_1,.class_box_2,.class_box_3,.class_box_4,.class_box_5,.class_box_6 {position: relative;padding: 30px;box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);border-radius: 5px;margin-top: 60px;}
.class_box_1::before {content: "";position: absolute;width: 100%;height: 3px;background-color: #6986c8;bottom: 0;left: 0;z-index: -1;border-radius: 0 0 5px 5px;}
.class_box_2::before {content: "";position: absolute;width: 100%;height: 3px;background-color: #dea0ff;bottom: 0;left: 0;z-index: -1;border-radius: 0 0 5px 5px;}
.class_box_3::before {content: "";position: absolute;width: 100%;height: 3px;background-color: #f7c64b;bottom: 0;left: 0;z-index: -1;border-radius: 0 0 5px 5px;}
.class_box_4::before {content: "";position: absolute;width: 100%;height: 3px;background-color: #00a1de;bottom: 0;left: 0;z-index: -1;border-radius: 0 0 5px 5px;}
.class_box_5::before {content: "";position: absolute;width: 100%;height: 3px;background-color: #c83131;bottom: 0;left: 0;z-index: -1;border-radius: 0 0 5px 5px;}
.class_box_6::before {content: "";position: absolute;width: 100%;height: 3px;background-color: #0b863c;bottom: 0;left: 0;z-index: -1;border-radius: 0 0 5px 5px;}
.circle_1 {position: absolute;top: -30px;border-radius: 30px;font-size: 36px;color: #fff;font-weight: 600;width: 60px;height: 60px;display: flex;align-items: center; justify-content: center;}

.custom_hr {background-color: #303030;height: 2px !important;width: 40px;}
.skills_1 {color: #555;font-weight: 500;}
.skills_1 a {color: #000;font-weight: 600;}
.price_plan {background: url(../img/price-plan-bg.jpg) no-repeat center center; background-size: cover;}
.price_box .card-title {font-size: 30px;color: #898989;}
.price_box .card-body {padding: 25px;}
.price_box {max-width: 318px;margin: auto;}
.price_box .card-subtitle {margin-bottom: 0;font-size: 20px;color: #111111;font-weight: 600;}
.price_list li {font-size: 15px;color: #7f7f7f;margin-bottom: 4px;list-style: none;}
.price_list li i {color: #dc2525;font-size: 20px;}
.price_box .card-link {font-size: 20px;color: #d32c26;}
.price_box .card-link:hover {color: #790905;}

.service_1 h3 {font-size: 18px;color: #333333;font-weight: 600;}
.service_1{margin-top: 30px;}
.service_1 a{color: #0071dc;font-size: 14px;}
.service_1 a i{font-size: 18px;position: relative;top: 2px;}
.service_1 a:hover{color: #5fb845;}

.testimonial{background-color: #fcf9f4;}
.tes-box_1{border-radius: 15px;border: 0;}
.tes-box_1 .card-title{font-size: 16px;font-weight: 700;color: #271344;align-items: baseline;display:flex;}
.tes-box_1 .card-title span img{height: 22px;padding-left: 10px;}
.tes-box_1 .para_6{font-weight: 500;}


.main-card .tes-box_1{margin:10px;}
.main-card .tes-box_1 .card-body .flippage{position: absolute;right: 0px;top: -2px;}
.tes-box_1 .star_1{color: #ffc000;}
.testimonial_box .tes-box_1{width: 400px;}
.about-us h3 {font-size: 20px;color: #000000;font-weight: 600;}
/* teacher */
.student_class{padding:20px;border:2px solid #333;text-align:center;border-radius:8px;}
.student_class.active{border-color:#00a1de;}
.student_class.active .number_class{background-color:#00a1de;}
.student_class h3{text-transform: uppercase;font-weight: 600;color: #333;}
.student_class h4{font-size: 18px;font-weight: 500;color: #333;}
.student_class h6{font-size: 18px;color: #333;}
.number_class{font-weight: 600;font-size: 32px;width: 50px;height: 50px;background: #333;position: absolute;left: -21px;top: 50%;transform: translateY(-50%);border-radius: 50%;color: #fff;}
.my_classes{margin-top:40px;}
.active_student{border-radius:4px;padding:25px;margin-top:40px;}
.student_name p{color:#333;margin:0;}
.student_name h4{color:#000;font-size:24px;font-weight:500;margin-bottom:0;}
.student_awards .batches{width: 50px;height: 50px;padding: 10px;}
.collapse_custom{border: 1px solid #e6e6e6;border-radius: 4px;margin-bottom: 30px;}
.collapse_header{background: #f5f5f5;padding: 20px 20px;}
.arrow_div{transition: 0.5s all ease;width: 50px;height: 50px;background: #fff;font-size: 30px;border-radius: 50%;text-align: center;line-height: 53px;cursor: pointer;}
.collapse_header .student_name, .collapse_header .student_awards{flex: 0 0 25%;max-width: 25%;}
.collapse_header .progress_bar{flex:0 0 30%;max-width:30%;margin-bottom: 0 !important;}
.collapse_overall h4{font-size: 18px;}
.collapse_overall h4 span{color: #f2711b;}
.collapse_overall button{height: 44px;min-height: auto;min-width: auto;width: 130px;}
.collapse_custom .bg_box{max-height: 460px;overflow-y: scroll;margin-top: 30px;margin-right: 30px;margin-bottom: 20px;}

.collapse_custom .bg_box::-webkit-scrollbar {width: 8px;}
.collapse_custom .bg_box::-webkit-scrollbar-track {box-shadow: inset 0 0 5px grey; border-radius: 10px;}
.collapse_custom .bg_box::-webkit-scrollbar-thumb {background: #f2711b; border-radius: 10px;}
.collapse_custom .collapse_body{display:none;}
.collapse_custom.active .collapse_body{display:block;}
.collapse_custom.active .arrow_div{transform: rotate(180deg);position: relative;}
.dropdown_teacher .dropdown-menu{min-width: 170px;transform: none !important;inset: unset !important;right: -20px !important;top: 63px !important;}
.dropdown_teacher .dropdown-menu li a{font-size: 14px;border-bottom: 1px solid #ddd;}
.dropdown_teacher .dropdown-menu:after, .dropdown_teacher .dropdown-menu:before {bottom: 100%;left: 86%;border: solid transparent;content: "";height: 0;width: 0;position: absolute;pointer-events: none;}
.dropdown_teacher .dropdown-menu:after {border-color: rgba(136, 183, 213, 0);border-bottom-color: #fff;border-width: 12px;margin-left: -15px;}
.dropdown_teacher .dropdown-menu:before {border-color: rgba(194, 225, 245, 0);border-bottom-color: #ddd;border-width: 15px;margin-left: -18px;}
.mt-40{margin-top:40px;}
.badegs h4{font-size:20px;font-weight:500;}
.badegs_three .batches{width: 160px;height: 160px;border-radius:50%;}
.badegs_three .answer_box{border: none;border-radius: 0;height: auto;}
.badegs_three .answer_box label{width: auto;}
.calerder_result{background:#00a1de;border-radius: 4px;}
.calerder_result ul{padding:0;margin:0;list-style-type:none;position:relative;}
.calerder_result ul:before{content:'';position:absolute;width:1px;height:90%;background:#fff;top: 25px;}
.calerder_result ul li{position:relative;margin-bottom:35px;padding-left: 30px;}
.calerder_result ul li:before{content: '';width: 12px;height: 12px;background: #fff;position: absolute;border-radius: 50%;left: -5px;top: 50%;}
.calerder_result ul li:nth-last-child(1){margin-bottom:0px;}
.calerder_result ul li h4{font-size: 20px;margin-bottom: 0;color:#fff;}
.calerder_result ul li p{color:#fff;}
.schedule_teacher{background-color:#e8ffe1;}
.font-26{font-size:26px;}
.rate{background:#d2effe;border-radius:6px;}
.star_review i{font-size: 34px;color: #007a78;}
.attendance a{border: 1px solid #000;height: 24px;font-size: 14px;width: 56px;display: inline-block;text-align: center;line-height: 24px;border-radius: 30px;}
.attendance a.btn_green{border-color:#299200;color:#299200;}
.attendance a.btn_red{border-color:#ff0000;color:#ff0000;}
.calerder_result .dropdown button{width:100%;background:#fff;text-align: left;}
.calerder_result .dropdown button:after{content:'\ea99';    font-family: IcoFont!important;border: none;position: absolute;right: 14px;top: 10px;}
.btn-primary.border-btn{background-color:transparent;border:1px solid #fff;color:#fff;min-width: 109px;min-height: 38px;}

.main-card .slick-dots li button:before{font-size: 50px;color: #fff;border: 1px solid #000;padding: 0px;width: 14px;height: 14px;display: flex;align-items: center;justify-content: center;border-radius: 50%;}
.main-card .slick-dots {bottom: -45px;}
.main-card .slick-dots li.slick-active button:before {opacity: 1;color: #000;}
.main-card .slick-dots li {position: relative;display: inline-block;margin: 0 2px;padding: 0;cursor: pointer;}
.quots_1{position: absolute;top: 18px;left: 150px;}
/*courses*/
.course-baner {background: url(../img/courses-banner.png) no-repeat center bottom;background-size: cover;padding: 140px 0;display: flex;justify-content: center;align-items: center;position: relative;}
.course-baner .text-center p{font-size:20px;}
/*membership*/
.price_plan_1 .price_box{box-shadow:0 0 10px rgb(0 0 0 / 35%);}
.price_plan_1 .price_box .card-body{border: 1px solid #f9b514;}
/*registration*/
.register_under_form{max-width:1400px;margin:0 auto;}
.register_under_form .great{margin-left: 160px;}
.register_under_form .great:before{content:'';position: absolute;height: 2px;width: 145px;background-color: #5fb845;left: 0;top: 20px;}
.registration-baner{background: url(../img/register_banner.png) no-repeat center bottom;background-size: cover;padding: 80px 0;position: relative;}
.register_form{background:#fff;border-radius:10px;padding: 30px;}
.register_form h3{font-size: 26px;color: #d32c26;font-weight: 700;margin-bottom: 35px;}
.register_form .input_form-check,.register_form .radio-but{padding-left:0px;margin-bottom: 15px;}
.register_form .input_form-check .form-control,.register_form .input_form-check .form-select{height:42px;font-size: 15px;color: #969696; border: 1px solid #dddddd;}
.register_form .input_form-check textarea.form-control, .register_form .teaching-comm textarea.form-control{height: 102px;}
.register_form .input_form-check .form-select{color: #969696;background: url(../img/right-form-arrow.png) no-repeat;background-position: right 10px center;font-size: 15px;}
.register_form .form-check label{padding-right:15px;}
.register_form .radio-but .form-check-label{font-size:15px;color: #969696;padding-right: 0;}
.register_form .text-start{margin-top:22px;}
/*apply-for-teaching*/
.register_form .phone{position: relative;}
.register_form .phone a{position: absolute;top: 8px;left: 10px;}
.register_form .phone a i{color: #969696;font-size: 15px;padding-left: 2px;}
.register_form .phone .form-select{background-position: left 35px center;}
.register_form .phone .form-control{padding-left: 50px;}
.form_check_cstom{padding-left: 1px;}
/*contact*/
.contact-baner{padding: 50px 0;background:#000;}
.contact_1 .contact_input_form{margin-bottom: 20px;}
.contact_1 .contact_input_form input{height: 50px;font-size: 16px;color: #000;}
.get-In_touch{max-width: 367px;}
.get-In_touch .touch h2{font-size:36px;font-weight:600;}
.get-In_touch .touch p{font-size:16px;font-weight:300;color: #555555;line-height: 26px;}
.get-In_touch span{margin-top:20px;display: block;}
.get-In_touch span h4{margin-bottom:0;font-size: 20px;font-weight: 500;}
.get-In_touch span p{font-size: 16px;font-weight: 300;color: #555555;line-height: 26px;padding-top: 5px;}
/*modal*/
.dialog-box .modal-content .top-header{border-bottom: none;}
.dialog-box .login-detail h3{font-size: 18px;font-weight: 600;margin-top: 30px;}
.dialog-box .login-detail p{font-size: 13px;padding-top: 2px;color: #777777;}
.dialog-box .modal-body{margin-top:12px;padding: 0 22px;}
.dialog-box .modal-body a{font-size: 14px;color: #fe534e;}
.dialog-box .modal-body .input_form-check{padding-top:10px;}
.dialog-box .modal-body .input_form-check input{border-radius: 20px;font-size: 13px;color: #acacac;height: 36px;}
.dialog-box .modal-body .btn_orange{width: 100%;border-radius: 30px;text-transform:uppercase;color: #fff; font-size: 16px;}
.dialog-box .modal-content .register-link{margin-top: 15px;}
.dialog-box .modal-content .register-link span,.dialog-box .modal-content .register-link p{color:#4a4a4a;font-size:14px;}
.dialog-box .modal-content .register-link p{font-weight:600;}
.dialog-box .modal-content .register-link i{font-size:24px;color: #f2711b;}
.dialog-box .modal-content .footer-box{border-top: 0px;}
.dialog-box .modal-content .footer-box{background: #fff url(../img/popup-down-img.png) no-repeat center;background-position: 0px -1px;padding-bottom: 30px;background-size: 100% 175%;margin-top: 10px;}

/* -----------02-06-2022--Latest_css-----------*/

.form_select_custom{ height: 48px;box-shadow: 0 0 8px #d3d3d3;border: 0;}
.form_label_custom {margin-bottom: 0.5rem;font-size: 14px;color: #000;}
.choose_assignment .card {background-color: #ffffff;padding: 20px;box-shadow: 0 0 8px 4px #e7e7e7;}
.choose_assignment h2{font-size: 30px;color: #a4a4a4;}
.choose_assignment_box{background-color: #ffffff;padding: 30px;box-shadow: 0 0 8px 4px #e7e7e7; position: relative;border-radius: 5px;}
.assignment_manual_tittle{font-size: 20px;color: #222222;font-weight: 700;}
.input_assignmemt{height: 48px;border: 1px solid #000000;background-color: transparent;}
.input_bt_gren{height: 48px;border: 1px solid #5fb845;background-color: transparent;}
.input_bt_whte{height: 48px;border: 1px solid #ffffff;background-color: transparent;color: #ffffff;}
.Goal_tittle{font-size: 24px;font-weight: 500;color: #000000;}
.chapter_tittle{font-size: 18px;font-weight: 500;color: #000000;}
.question_tittle{font-size: 18px;font-weight: 500;color: #ffffff;}
.bt_blue{background-color:#00a1de;border-color: #00a1de;}
.bt_blue:hover, .bt_blue:focus{background-color:#006f97;border-color: #006f97;}
.bt_gren{background-color:#5fb845;border-color: #5fb845;}
.bt_gren:hover, .bt_gren:focus{background-color:#3a8622;border-color: #3a8622;}
.bg_12{background-color: #fcf9f4;}
.bg_gren{background-color: #5fb845;}
.creat_assign_question .form_check_custom{border-color: #fff;background-color: transparent;}
.creat_assign_question .form_check_custom:checked {background-color: #f2711b;border-color: #f2711b;}
.creat_assign_question .answer_box{border: 1px solid #ffffff;}
.btn-outline-custom{color: #ffffff;border-color: #ffffff;min-width: 123px;height: 46px;}
.btn-outline-custom:hover, .btn-outline-custom:focus{background-color:#ffffff;border-color: #ffffff;color: #000000;}
.btn-outline-gren{color: #000000;border-color: #000000;min-width: 178px;height: 37px; font-size: 12px; position: absolute; right: 30px; bottom: 30px;}
.btn-outline-gren:hover, .btn-outline-gren:focus{background-color:#5fb845;border-color: #5fb845;color: #ffffff;}
.question-img i { cursor: pointer; width: 40px;height: 40px;color: #fff;background-color: #5fb845;position: absolute;right: 30px;display: flex;align-items: center;justify-content: center;border-radius: 30px;top: 30px;}
.question-img i:hover{background-color: #3f8d27;}
.assignment-select{border-color: #cccccc;height: 48px;}
.hide_custom {display: none;}
.assignments_select {padding: 12px 0;width: 105px;height: 105px;border: 2px solid #00a1de;border-radius: 10px;display: flex;justify-content: center;align-items: center;flex-direction: column;}
.check-input-selct{width: 25px;height: 25px;background-color: #fbd7c0;border: 0;}
.check-input-selct:checked {background-color: #f2711b;border: 5px solid #fbd7c0;background-image: none !important;}
.assignments_select_gren{border: 2px solid #5fb845;}
.assignments_select_org{border: 2px solid #f2711b;}
.assignments_select_red{border: 2px solid #d32c26;}


/* -----------03-06-2022--Latest_css-----------*/

/* -----------membership payment-----------*/

.price_plan_1{background-image: linear-gradient(to bottom right, #e1fcff , #8bbbe3);position:relative;}
.inner_container{position:relative;margin-top: 117px;}
.inner_container:before{content:'';background-color:#007c96;height:888px;width:100%;left:0;right:0;top: -6%;position: absolute;border-radius: 5px;}
.inner_container .price_package_logo{position: absolute;left: 50%;top: -87px;transform: translate(-50%, -50%);}
.inner_container .price_package_logo img{background: #fff;padding: 10px 33px;border-radius: 50%;}
.inner_container .children_wise_package{ max-width: 1265px;width: 100%;margin: 0 auto;background: #fff;padding: 50px 30px;top:-6px;position: relative;}

.chosse_children{margin-bottom: 40px;}
.chosse_children label, .month_year_plan label{font-size:24px;font-weight:600;text-transform:uppercase;line-height:49px;}
.chosse_children ul{border: 1px solid #bbbbbb;margin: 0 30px;border-radius: 3px;}
.chosse_children ul li{padding: 11px 20px;font-size: 20px;background: #f4f4f4;border-right: 1px solid #bbb;}
.chosse_children ul li:last-child{border-right: none;}
.chosse_children span{font-size: 20px;}

.month_year_plan .nav .nav-link{background:#ecedf2;font-size: 16px;font-weight: 600;color: #000;padding: 12px 31px;}
.month_year_plan .nav .nav-link.active{background:#f2711b;color:#fff;}
.package_detail{background: #ecedf2;padding: 35px 28px;margin-bottom: 50px;}


.price_package .answer_box{border: 0;height:auto;}
.price_package .answer_box .form-check-input[type=checkbox] {border-radius: 50%;}
.price_package .answer_box .check_label_cutom{font-size: 32px;font-weight: 500;color: #f2711b;}
.price_package .card-body .price_list li {font-size: 15px;color: #000;margin-bottom: 4px;list-style: none;font-weight: 500;}
.price_package .card-body .price_list li span{font-size: 32px;line-height: 0px;color: #f2711b;padding-right: 5px;}
.price_package .price_box .card-title {color: #000;}
.price_package .price_box .card-subtitle {margin-bottom: 0;font-size: 14px;color: #000;font-weight: 400;}

.guarantee{background: #ecedf2;margin-bottom: 50px;}
/* .label{background:url(../img/label_gurantee.png);background-size:100%;} */
.gurantee_content{padding: 30px 20px;align-self: center;}
.gurantee_content h4{font-size:26px;font-weight: 600;}
.gurantee_content label{font-size: 16px;color: #555555;line-height: 24px;}


.enter_payment_info h4 hr{width:100px;background:#5fb845;height:2px;margin-top: 10px;opacity: inherit;}
.enter_payment_info h4:after{content:"";border-bottom:1px solid #5fb845;}

.payment_details{background: #ecedf2;margin-bottom: 20px;}
.payment_details .card-s{padding: 13px;border-bottom: 1px solid #c6c6c6;}
.payment_details .card-s a{padding-right:10px;}
.payment_details .payment_field{padding: 13px;}
.payment_details .payment_field .form-group label{font-size:14px;font-weight:500;color: #000;}
.payment_details .payment_field .form-group input{height:50px;}
.payment_details .payment_field .form-group input::placeholder{color:#000;}
.payment_details .payment_field .form-group .date select{width:83px;height:50px;}
.payment_details .payment_field .form-group .form-label{margin-bottom: 0px;line-height: 50px;padding: 0 10px;}

.note p{color: #a4a4a4;font-weight: 300;font-size: 14px;line-height:24px;}
.note p span{color: #6986c8;}


/* -----------student course payment-----------*/

.student_course_detail{background:#fff;border-radius:5px;padding: 30px;}
/* .student_course_detail .video{background:url(../img/student_course_pay.png);height: 301px;display: flex;align-items: center;
justify-content: center;} */
.student_course_detail .video a{padding: 9px 10px;color: #fff;border: 4px solid #fff;border-radius: 50%;}
.student_course_detail .video a i{font-size: 27px;line-height: 29px;}

.course_content img{height:30px;}
.course_content h3{font-size: 26px;line-height: 24px;padding-left: 10px;}
.course_content .price_list{margin-top:10px;}
.course_content .price_list li {font-size: 18px;color: #555;margin-bottom: 4px;list-style: none;font-weight: 400;}
.course_content .price_list li span{font-size: 32px;line-height: 0px;color: #5fb845;padding-right: 5px;}

.student_course_detail p{font-size:16px;line-height:26px;color:#555;font-weight:400;padding-top: 20px;}

.lists{padding-top: 15px;}
.lists span{display: flex;align-items: center;font-size: 18px;line-height: 22px;}
.lists img{padding-right:10px;}
.view_more a{font-size:16px;color:#f2711b;border-bottom: 1px solid #f2711b;}
.view_more a i{font-size:18px;}

.student_course{background-color: #007c96;padding:14px 22px;}
.student_course h2{font-size: 36px;color: #fff;border-bottom: 1px dashed #fff;margin-bottom: 20px;padding-bottom: 14px;}
.student_course .card-s{padding-bottom:14px;border-bottom:1px solid #fff;}
.student_course .card-s a{padding-right:10px;}
.student_course .form-group label{font-size:14px;font-weight:500;color: #fff;}
.student_course .form-group input{height:50px;}
.student_course .form-group input::placeholder{color:#000;}
.student_course .form-group .date select{width:83px;height:50px;}
.student_course .form-group .form-label{margin-bottom: 0px;line-height: 50px;padding: 0 10px;}
.student_course .pay button{font-size:20px;}

.mobile-menu{display: none;}
.monthy-membership{background-color: #f2711b;}
.monthy-membership h5{font-size: 24px;color: #ffffff;}
.amount_price{color: #ffffff;font-size: 46px;line-height: 36px;}
.amount_price span{color: #ffffff;font-size: 17px;}
.heading_5{font-size: 26px;line-height: 36px;color: #ffffff;}
.hr_line{width: 2px;height: 62px;background-color: #ffffff;}
.monthly_detail{padding: 40px 50px;}
.arrow-left::before{ content: "";position: absolute;width: 0;height: 0;border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-right: 25px solid #f2711b;top: 36%;left: -25px;}
.modal_popup .btn-close{background: none;padding: 0 15px 12px 0;opacity: 1;}
.collapse_links{background: #fff0e6;border-radius: 5px;}
.collapse_links li{list-style: none;padding: 10px 20px;border-bottom: 1px solid #ffd6bb ;}
.collapse_links li:last-child{border-bottom: 0;}
.collapse_links li a{color: #000000;font-size: 16px;}
.collapse_links li a:hover{color: #f2711b;}




/*--------------------------------------------------------------------------------- Responsive-work ---------------------------------------------------------------------------------*/



@media (max-width: 1199.98px) {}

@media (max-width: 991.98px) {
.left_top_girl_3, .left_top_girl_1, .left_top_girl_2{display: none;}
.main-bainer{padding: 30px 0 93px;}
.box_1 {padding: 15px;}
.bottom_links_1 a {font-size: 12px;}
.down_arrow_1 {left: 40%;}
.desktop-menu{display: none;}
.mobile-menu{display: block;}

 /* sidebar-menu */
.sidenav {height: 100%;width: 0;position: fixed;z-index: 1;top: 0;left: 0;background-color: #f5f5f5;overflow-x: hidden;transition: 0.5s;}
.mob_links a{font-size: 14px;}
.sidenav .closebtn {position: absolute;top: 0;right: 15px;font-size: 36px;top: 2%;font-weight: 100;}
.mob_links li{list-style: none;padding: 14px 16px;position: relative;}
.mob_links li a{font-size: 18px; color: #000;font-weight: 500;}
.mob_links li a:hover{color: #f2711b;}
.mob_links li::before{content: "";position: absolute;height: 1px;width: 100%;bottom: 0;left: 0;background-color: #e3e3e3;}
.main-bainer h2 {font-size: 30px;}
.black-head_1 {font-size: 30px;}
.black-head_1::before {left: 40%;}
.service_1 .icon_s {width: 272px;height: 72px;}
.black-head_3 {font-size: 30px;}
.footer_li li {width: calc(74% - 100px);}
.registration-baner {padding: 80px 80px;}
.course_content{margin-top: 40px;}
.student_course_detail p{padding-top: 0;}
.course_content .price_list {margin-bottom: 0px !important;}
.lists span{margin-bottom: 20px;}
.price_plan_1 .price_box {margin-bottom: 24px;}
.arrow-left::before{display: none;}
.monthly_detail {padding: 40px 16px;}
}

@media (max-width: 767.98px) {
.box_1 {padding: 15px;margin-bottom: 40px;}
.main-bainer h2 {font-size: 24px;padding-bottom: 10px;margin-bottom: 20px;}
.main-bainer h2::before {left: 34%;}
.main-bainer p {line-height: 22px;}
.down_arrow_1 {left: 46%;}
.price_box {margin-bottom: 30px;}
}

@media (max-width: 575.98px) {
.down_arrow_1 {left: 43%;} 
.main-bainer p {font-size: 14px;}
.main-bainer {padding: 30px 0 14px;}
.black-head_1 {font-size: 26px;}
.para_1, .para_3, .para_4 {font-size: 14px;line-height: 20px;}
.black-head_1::before {left: 34%;}
.black-head_2 {font-size: 26px;}
.black-head_2::before {left: 34%;}
.black-head_3 {font-size: 26px;}
.footer_li li {width: calc(100% - 100px);display: block;}
footer .w-50{width: 100% !important;}
.bottom-foot{flex-direction: column;justify-content: center !important;text-align: center;}
.footer-social{margin-top: 15px;}
.registration-baner {padding: 80px 15px;}
.reverse-colum{flex-direction: column-reverse;}
.get-In_touch .touch h2 {font-size: 26px;margin-top: 40px;}
.student_course_detail {padding: 15px;}
.inner_container{margin-top: 155px;}
.inner_container .children_wise_package {background: #fff;padding: 50px 10px;}
.chosse_children label{font-size: 18px;}
.chosse_children span {font-size: 17px;display: block;}
.chosse_children ul {margin: 10px 0;}
}













